* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v248_1073 {
  width: 100%;
  height: 1000px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v248_1088 {
  width: 100%;
  height: 172px;
  background: rgba(92,184,255,1);
  padding: 51px 144px;
  margin: 191px;
  opacity: 1;
  position: absolute;
  top: 828px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v248_1090 {
  width: 270px;
  height: 70px;
  background: url("../images/v248_1090.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 585px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v248_1093 {
  width: 100%;
  height: 190px;
  background: rgba(92,184,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v248_1094 {
  width: 300px;
  height: 90px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 138px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
}
.v248_1095 {
  width: 294px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1px;
  left: 6px;
  font-family: Calistoga;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v248_1096 {
  width: 300px;
  height: 90px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 570px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
}
.v248_1097 {
  width: 96px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 27px;
  left: 99px;
  font-family: Calistoga;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v248_1098 {
  width: 300px;
  height: 90px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 1010px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
}
.v248_1099 {
  width: 215px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 27px;
  left: 39px;
  font-family: Calistoga;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v270_1056 {
  width: 100%;
  height: 534px;
  background: rgba(92,184,255,1);
  opacity: 1;
  position: absolute;
  top: 242px;
  left: 407px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v270_1058 {
  width: 427px;
  color: rgba(231,199,19,1);
  position: absolute;
  top: 54px;
  left: 55px;
  font-family: Calistoga;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v270_1059 {
  width: 442px;
  height: 426px;
  background: url("../images/v270_1059.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 530px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v270_1061 {
  width: 374px;
  color: rgba(231,199,19,1);
  position: absolute;
  top: 25px;
  left: 35px;
  font-family: Calistoga;
  font-weight: Regular;
  font-size: 19px;
  opacity: 1;
  text-align: center;
}
.v248_1326 {
  width: 341px;
  height: 533px;
  background: rgba(92,184,255,1);
  padding: 7px 7px;
  margin: 7px;
  opacity: 1;
  position: absolute;
  top: 242px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v270_1095 {
  width: 90px;
  height: 81px;
  background: url("../images/v270_1095.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 873px;
  left: 2px;
  overflow: hidden;
}
