<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Noticias Grid Act-4</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Noticias Hoy</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>
        <header class="header">
            <h1>Noticias Hoy</h1>
        </header>

        <nav class="nav">
            <ul>
                <li><a href="https://www.lavozdealmeria.com/seccion/20/economia" target="_blank">Inicio</a></li>
                <li><a href="#">Política</a></li>
                <li><a href="https://www.lavozdealmeria.com/seccion/20/economia" target="_blank">Economía</a></li>
                <li><a href="https://www.lavozdealmeria.com/seccion/6/deportes" target="_blank">Deportes</a></li>
                <li><a href="https://www.xataka.com/" target="_blank">Tecnología</a></li>
                <li><a href="https://www.lavozdealmeria.com/temas/cultura/1" target="_blank">Cultura</a></li>
            </ul>
        </nav>

        <section class="main-news-p">
            <article class="noticia-principal">
                <h2>Noticia Principal</h2>
                <p>Cooltural Fest aún no ha desvelado ningún nombre y ya ha vendido 5.000 abonos</p>
                <img src="./img/cooltural.webp" alt="Noticia principal">
                <p class="text">El equipo de Gobierno municipal está acostumbrado a que salgan a la luz pública las sentencias negativas para los intereses del Ayuntamiento de la capital. Tanto es así que sabiendo la concejal de Hacienda y Economía, Vanesa Lara, que en el último pleno iban a salir estas sentencias durante el debate de la modificación presupuestaria, llevaba preparadas algunas de las decisiones judiciales que han sido positivas para los intereses municipales. Hay que tener en cuenta que 150.000 euros de esa modificación era para pagar sentencias.</p>
            </article>
            <article class="noticias-secundarias">
                <h3>Profetas en su tierra: los tres cortos almerienses que competirán en FICAL</h3>
                <p>Tres trabajos de la tierra entre los 32 a concurso en la sección ‘Almería en Corto’</p>
                <img src="./img/Profetas en su tierra.webp" alt="Profetas en su tierra">
                <p class="text">El Festival Internacional de Cine de Almería (FICAL) anunció este lunes los cortometrajes seleccionados en la sección competitiva ‘Almería en Corto’. La diputada provincial de Cultura y Cine, Almudena Morales, y el director de la XXIII edición, Enrique Iznaola, fueron los encargados de desvelar los trabajos seleccionados entre los 1.966 inscritos. </p>
            </article>
        </section>
        

        <aside class="sidebar">
            <h3>Noticias Destacadas</h3>
            <article class="noticia-secundaria">
                <img src="https://via.placeholder.com/150" alt="Noticia secundaria">
                <h4>Noticia 1</h4>
                <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
            </article>
            <article class="noticia-secundaria">
                <img src="https://via.placeholder.com/150" alt="Noticia secundaria">
                <h4>Noticia 2</h4>
                <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar.</p>
            </article>
            <article class="noticia-secundaria">
                <img src="https://via.placeholder.com/150" alt="Noticia secundaria">
                <h4>Noticia 3</h4>
                <p>Nulla quis lorem ut libero malesuada feugiat.</p>
            </article>
        </aside>

        <footer class="footer">
            <p>&copy; 2024 Noticias Hoy. Todos los derechos reservados.</p>
        </footer>

    </body>

    </html>