<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ejercicio 5</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Plantilla</title>
</head>
<body>
  <header>
    <h1>Plantilla</h1>
  </header>
  <main>
    <section class="seccion-1">
      <h2>Sección 1</h2>
      <div class="columnas">
        <div class="columna-1">
          <h3>Columna 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
        </div>
        <div class="columna-2">
          <h3>Columna 2</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
        </div>
        <div class="columna-3">
          <h3>Columna 3</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
        </div>
      </div>
    </section>
    <section class="seccion-2">
      <h2>Sección 2</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 Plantilla</p>
  </footer>
</body>
</html>
</body>
</html>
