<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicios de repaso HTML y CSS</title>
  </head>
  <body>
    <style>
      table,
      td,
      tr {
        border: 1px solid black;
      }
      td
    </style>
    <table>
      <caption>
        Tabla 1
      </caption>
      <tr>
        <td rowspan="1" colspan="3">Lorem</td>
      </tr>
      <tr>
        <td>ipsum</td>
        <td>dolor</td>
        <td>sit</td>
      </tr>
    </table>
    <table>
      <caption>
        Tabla 2
      </caption>
      <tr>
        <td>amet</td>
        <td colspan="3">conseteur</td>
      </tr>
      <tr>
        <td rowspan="3">sadispicing</td>
        <td>elitir,</td>
        <td>sed</td>
        <td>diam</td>
      </tr>
      <tr>
        <td>volupta.</td>
        <td>At</td>
        <td>vero</td>
      </tr>
    </table>
    <table>
      <caption>
        Tabla 3
      </caption>
      <tr>
        <td rowspan="4">eos</td>
        <td rowspan="2">et</td>
        <td>accusam</td>
      </tr>
      <tr>
        <td>et</td>
      </tr>
      <tr>
        <td rowspan="2">justo</td>
        <td>duo</td>
      </tr>
      <tr>
        <td>dolores</td>
      </tr>
    </table>
    <table>
      <caption>
        Tabla 4
      </caption>
      <tr></tr>
      <td rowspan="4">et</td>
      <td colspan="3">ea</td>
      <tr>
        <td rowspan="3" colspan="1">rebum</td>
        <td colspan="3">Stet</td>
      </tr>
      <tr>
        <td rowspan="2">clita</td>
      </tr>
      <td rowspan="3">kasd</td>
    </table>
    <table>
      <caption>
        Tabla 5
      </caption>
      <tr>
        <td rowspan="2">gubergren</td>
        <td colspan="4">no</td>
      </tr>
      <tr>
        <td>sea</td>
        <td rowspan="2" style="border-bottom: none">takimata</td>
      </tr>
      <tr>
        <td colspan="4" style="border-top: none">sanctus</td>
      </tr>
    </table>
    <table>
      <caption>
        Tabla 6
      </caption>
      <tr>
        <td rowspan="5">Duis</td>
        <td colspan="3">autem</td>
        <td rowspan="5">vel</td>
      </tr>
      <tr>
        <td rowspan="3">eum</td>
        <td>iriure</td>
        <td rowspan="3">dolor</td>
      </tr>
      <tr>
        <td >in</td>
      </tr>
      <tr>
        <td>hendrerit</td>
      </tr>
      <tr>
        <td colspan="3">in</td>
      </tr>
    </table>
  </body>
</html>
