body {
    margin: 0;
    background-color: #E0E1EB;
    font-family: sans-serif;
    font-size: 2rem;
    text-align: justify;
  }
  
  header {
    position: fixed;
    top: 0;
    background-color: hwb(235 20% 70%);
    color: #fff;
    padding: 1rem;
    width: 100%;
  }
  
  h1 {
    margin: 0;
    font-size: 4rem;
  }
  
  main {
    display: block;
    margin-top: 8rem;
    padding: 2rem;
  }
  
  section {
    background-color: #fff;
    padding: 2rem;
    margin-bottom: 2rem;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    margin: 0;
    background-color: hwb(235 20% 70%);
    color: #fff;
    padding: 1rem;
    text-align: center;
    font-size: 4rem;
  }
  
  article {
    margin-bottom: 2rem;
    padding: 2rem;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h3 {
    margin: 0;
    background-color: hwb(125 15% 35%);
    color: #fff;
    padding: 1rem;
    font-size: 3rem;
  }
  
  p {
    margin: 1rem;
  }