* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v148_61 {
  width: 100%;
  height: 1000px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v148_71 {
  width: 100%;
  height: 530px;
  background: rgba(92,184,255,1);
  opacity: 1;
  position: absolute;
  top: 235px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v240_308 {
  width: 537px;
  height: 41px;
  background: rgba(92,184,255,1);
  padding: 19px 53px;
  margin: 71px;
  opacity: 1;
  position: absolute;
  top: 75px;
  left: 874px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v240_310 {
  width: 100px;
  height: 26px;
  background: url("../images/v240_310.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 3px 3px;
  margin: 3px;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 159px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v240_317 {
  width: 565px;
  height: 409px;
  background: url("../images/v240_317.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 116px;
  left: 863px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v270_803 {
  width: 422px;
  color: rgba(231,199,19,1);
  position: absolute;
  top: 96px;
  left: 61px;
  font-family: Calistoga;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v270_804 {
  width: 358px;
  height: 345px;
  background: url("../images/v270_804.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 74px;
  left: 505px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v270_805 {
  width: 303px;
  color: rgba(231,199,19,1);
  position: absolute;
  top: 20px;
  left: 28px;
  font-family: Calistoga;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v270_1083 {
  width: 90px;
  height: 81px;
  background: url("../images/v270_1083.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 7px;
  overflow: hidden;
}
.v148_72 {
  width: 100%;
  height: 172px;
  background: rgba(92,184,255,1);
  padding: 51px 144px;
  margin: 191px;
  opacity: 1;
  position: absolute;
  top: 828px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v148_74 {
  width: 270px;
  height: 70px;
  background: url("../images/v148_74.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 585px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v248_184 {
  width: 100%;
  height: 190px;
  background: rgba(92,184,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v248_185 {
  width: 300px;
  height: 90px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 138px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
}
.v248_186 {
  width: 294px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1px;
  left: 6px;
  font-family: Calistoga;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v248_187 {
  width: 300px;
  height: 90px;
  background: rgba(231,199,19,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 570px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
}
.v248_188 {
  width: 96px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 27px;
  left: 99px;
  font-family: Calistoga;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v248_189 {
  width: 300px;
  height: 90px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 1010px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
}
.v248_190 {
  width: 215px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 27px;
  left: 39px;
  font-family: Calistoga;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v270_1093 {
  width: 90px;
  height: 81px;
  background: url("../images/v270_1093.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 873px;
  left: 0px;
  overflow: hidden;
}
