.cont-1 {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  height: 33%;
  justify-content: center;
  align-items: center;
}

.cont-2 {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 33%;
  justify-content: center;
  align-items: center;
}

.cont-3 {
  display: flex;
  flex-wrap: wrap-reverse;
  width: 100%;
  height: 33%;
  justify-content: center;
  align-items: center;
}

.item-1 {
  width: 150px;
  height: 150px;
  border: 1px solid darkblue;
  background-color: blue;
  text-align: center;
}

.item-2 {
  width: 150px;
  height: 150px;
  border: 1px solid darkred;
  background-color: red;
  text-align: center;
}
.item-3 {
  width: 150px;
  height: 150px;
  border: 1px solid darkgreen;
  background-color: green;
  text-align: center;
}

.margen {
  width: 44px;
  height: 44px;
}

.cont-ej2-var {
    display: flex;
    flex-direction: column;
    border: 1px solid darkkhaki;
    background-color: yellow;
    justify-content: center;
    align-items: center;
    height: 50vh;
}

.cont-ej2-var div {
    width: 100px;
    height: 50px;
    background-color: lightcoral;
    margin: 10px;
    border: 1px solid black;
    
}

.cont-ej2-var div:nth-child(1) {
    align-self: flex-start;
}

.cont-ej2-var div:nth-child(2) {
    align-self: center;
}

.cont-ej2-var div:nth-child(3) {
    align-self: flex-end;
}

.cont-ej2-var div:nth-child(4) {
    align-self: stretch;
}

.cont-ej2-var div:nth-child(5) {
    align-self: center;
}


.cont-ej3-var {
    display: flex;
    flex-direction: column;
    border: 1px solid steelblue;
    background-color: skyblue;
    justify-content: center;
    align-items: center;
    height: 50vh;
}

.cont-ej3-var div {
    width: 100px;
    height: 50px;
    background-color: whitesmoke;
    margin: 10px;
    border: 1px solid gray;
    
}

.cont-ej3-var div:nth-child(1) {
    align-self: flex-start;
    order: 4;
}

.cont-ej3-var div:nth-child(2) {
    align-self: center;
    order: 2;
}

.cont-ej3-var div:nth-child(3) {
    align-self: flex-end;
    order: 5;
}

.cont-ej3-var div:nth-child(4) {
    align-self: stretch;
    order: 1;
}

.cont-ej3-var div:nth-child(5) {
    align-self: center;
    order: 3;
}
