
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 4fr 2fr;
    grid-template-areas: 
        "header header"
        "nav nav"
        "main-news sidebar"
        "footer footer";
    min-height: 100vh;
    gap: 20px;
    padding: 20px;
    background-color: #f4f4f4;
    color: #333;
}


.header {
    grid-area: header;
    background-color: #003366;
    color: white;
    padding: 20px;
    text-align: center;
}

.nav {
    grid-area: nav;
    background-color: #666;
    color: white;
    padding: 15px;
    text-align: center;
}

.nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
}

.nav ul li a:hover{
    color:#00d7eb;
    font-style: italic;
}
.header h1:hover{
    color: #00d7eb;
    font-style: italic;
}

.nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.main-news {
    grid-area: main-news;
    background-color: white;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: 2fr;
    gap: 25px;
}

.noticia-principal h2{
    font-size: xx-large;
    margin: 10px 0 10px 10px;
}
.noticia-principal img {
    max-width: 100%;
    height: auto;
    margin: 10px 0 10px 10px;
}

.sidebar {
    grid-area: sidebar;
    background-color: #e4e4e4;
    padding: 20px;
    display: grid;
    grid-auto-rows: auto;
    gap: 20px;
}

.noticias-secundarias {
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    display: grid;
    justify-items: center;
  
}
.noticia-principal{
    margin: 20px 0 20px 0;
    max-width: 100%;
    height: auto;   
}

.noticias-secundarias img {
    margin: 20px 0 20px 0;
    max-width: 100%;
    height: auto;
}

.footer {
    grid-area: footer;
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 20px;
}

/* Adaptación para pantallas pequeñas */
@media (max-width: 768px) {
    body {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "header"
            "nav"
            "main-news"
            "sidebar"
            "footer";
    }
}

.noticia-principal{
    margin: 0 0 5% 0;
    display: grid;
    justify-items: center;
}
section article{
    border: 2px solid rgb(204, 144, 34);
    padding: 10px;
    border-radius: 1%;
    
}
