<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Coordenadas para posicionamiento E1. Ejercicios. Páginas web HTML y hojas de estilo CSS.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      /* NO CAMBIE LAS PROPIEDADES SIGUIENTES */
      main {
        position: absolute; top: 0; left: 0; width: 500px; height: 300px;
        background-color: lightgray;
        display: grid;
        grid-template-columns: 15% 30% 10% 15% 30%;
        grid-template-rows: 40% 40% 10% 15% 30%;
        grid-template-areas: "#p1 #p2"
                             "#p3 #p4";
      }
      p { margin: 0; font-family: sans-serif; font-size: 300%; }

      /* MODIFIQUE LAS PROPIEDADES SIGUIENTES: */
      p#p1{
        grid-column: 1;
        grid-row: 1;
        background-color: red;
        width: 100%;
        height: 100%;
      }

      p#p2{
        grid-column: 3;
        grid-row: 1;
        background-color: yellow;
        width: 100%;
        height: 100%;
      }
      

      p#p3{
        grid-column: 1;
        grid-row: 3;
        background-color: green;
        width: 100%;
        height: 100%;
      }

      p#p4{
        grid-column: 3;
        grid-row: 3;
        background-color: blue;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>

  <body>
    <main>
      <p id="p1">1</p>
      <p id="p2">2</p>
      
      <p id="p3">3</p>
      <p id="p4">4</p>
    </main>
  </body>
</html>
    <!-- <div>
        <p id="p1">1</p>
      </div>
      <div>
        <p id="p2">2</p>
      </div>
      <div>
        <p id="p3">3</p>
      </div>
      <div>
        <p id="p4">4</p>
      </div> -->