<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Actividad 3</title>
</head>
<body>
    <div class="cont-1">
        <div class="item-1">1</div>
        <div class="item-1">2</div>
        <div class="item-1">3</div>
        <div class="item-1">4</div>
        <div class="item-1">5</div>
        <div class="item-1">6</div>
        <div class="item-1">7</div>
        <div class="item-1">8</div>
        <div class="item-1">9</div>
    </div>

    <div class="margen"></div>

    <div class="cont-2">
        <div class="item-2">1</div>
        <div class="item-2">2</div>
        <div class="item-2">3</div>
        <div class="item-2">4</div>
        <div class="item-2">5</div>
        <div class="item-2">6</div>
        <div class="item-2">7</div>
        <div class="item-2">8</div>
        <div class="item-2">9</div>
    </div>

    <div class="margen"></div>

    <div class="cont-3">
        <div class="item-3">1</div>
        <div class="item-3">2</div>
        <div class="item-3">3</div>
        <div class="item-3">4</div>
        <div class="item-3">5</div>
        <div class="item-3">6</div>
        <div class="item-3">7</div>
        <div class="item-3">8</div>
        <div class="item-3">9</div>
    </div>

    <div class="margen"></div>



    <div class="cont-ej2-var">
        <div>Caja 1</div>
        <div>Caja 2</div>
        <div>Caja 3</div>
        <div>Caja 4</div>
        <div>Caja 5</div>
    </div>

    <div class="margen"></div>

    <div class="cont-ej3-var">
        <div>Caja 1</div>
        <div>Caja 2</div>
        <div>Caja 3</div>
        <div>Caja 4</div>
        <div>Caja 5</div>
    </div>

</body>
</html>